<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/12 04:14:36.000.008,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:15:45.000.010,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:17:35.000.718,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\View\FMain.dfm=D:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/28 18:17:35.000.718,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\View\FMain.pas=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:17:58.000.802,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP.dproj=D:\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/06/28 18:18:07.000.291,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:18:44.000.876,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Services\Model.Services.NFe.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:19:14.000.542,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:19:48.000.799,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Services\Model.Services.Interfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:32:03.000.915,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:32:23.000.310,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Controller\Controller.Interfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:34:35.000.132,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:36:11.000.403,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Services\Model.Services.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:40:54.000.232,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:41:48.000.406,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Controller\Controller.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:43:23.000.979,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:44:34.000.047,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Model.Interfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:44:39.000.556,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:46:18.000.022,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Model.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 19:20:11.000.067,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 19:23:54.000.081,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Entities\Entities.NotaFiscal.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 19:39:37.000.463,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 19:40:33.000.967,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Connections\Connections.Interfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 19:40:51.000.443,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 19:41:12.000.046,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Connections\Connections.Firedac.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 19:44:01.000.385,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 19:45:20.000.015,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\DAO\DAO.Interfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 19:46:53.000.620,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 19:49:44.000.117,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\DAO\DAO.NotaFiscal.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/29 07:30:55.000.486,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/29 07:33:30.000.996,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Services\Components.Services.Interfaces.pas</Transaction>
    <Transaction>2021/06/29 07:35:31.000.497,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/29 07:39:45.000.949,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Services\Components.Services.NFe.pas</Transaction>
    <Transaction>2021/06/29 07:40:36.000.082,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/29 07:42:26.000.293,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Services\Components.Services.NFe.ACBr.pas</Transaction>
    <Transaction>2021/06/29 07:45:50.000.228,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/29 07:47:23.000.518,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Services\Components.Services.pas</Transaction>
    <Transaction>2021/06/29 07:50:31.000.936,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Connections\Connections.Interfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Connections\Components.Connections.Interfaces.pas</Transaction>
    <Transaction>2021/06/29 07:51:21.000.044,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Connections\Connections.Firedac.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Connections\Components.Connections.Firedac.pas</Transaction>
    <Transaction>2021/06/29 07:53:07.000.706,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/29 07:55:03.000.910,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Connections\Components.Connections.pas</Transaction>
  </Transactions>
</BorlandProject>
