<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/12 04:14:36.000.008,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:15:45.000.010,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:17:35.000.718,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\View\FMain.pas=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:17:35.000.718,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\View\FMain.dfm=D:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/28 18:17:58.000.802,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP.dproj=D:\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/06/28 18:18:07.000.291,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:18:44.000.876,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Services\Model.Services.NFe.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:19:14.000.542,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:19:48.000.799,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Services\Model.Services.Interfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:32:03.000.915,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:32:23.000.310,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Controller\Controller.Interfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:34:35.000.132,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:36:11.000.403,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Services\Model.Services.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:40:54.000.232,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:41:48.000.406,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Controller\Controller.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:43:23.000.979,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:44:34.000.047,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Model.Interfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:44:39.000.556,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:46:18.000.022,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Model.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 19:20:11.000.067,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 19:23:54.000.081,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Entities\Entities.NotaFiscal.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 19:39:37.000.463,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 19:40:33.000.967,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Connections\Connections.Interfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 19:40:51.000.443,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 19:41:12.000.046,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Connections\Connections.Firedac.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 19:44:01.000.385,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 19:45:20.000.015,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\DAO\DAO.Interfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 19:46:53.000.620,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/28 19:49:44.000.117,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\DAO\DAO.NotaFiscal.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/29 07:30:55.000.486,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/29 07:33:30.000.996,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Services\Components.Services.Interfaces.pas</Transaction>
    <Transaction>2021/06/29 07:35:31.000.497,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/29 07:39:45.000.949,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Services\Components.Services.NFe.pas</Transaction>
    <Transaction>2021/06/29 07:40:36.000.082,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/29 07:42:26.000.293,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Services\Components.Services.NFe.ACBr.pas</Transaction>
    <Transaction>2021/06/29 07:45:50.000.228,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/29 07:47:23.000.518,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Services\Components.Services.pas</Transaction>
    <Transaction>2021/06/29 07:50:31.000.936,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Connections\Connections.Interfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Connections\Components.Connections.Interfaces.pas</Transaction>
    <Transaction>2021/06/29 07:51:21.000.044,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Connections\Connections.Firedac.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Connections\Components.Connections.Firedac.pas</Transaction>
    <Transaction>2021/06/29 07:53:07.000.706,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2021/06/29 07:55:03.000.910,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\Unit1.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Connections\Components.Connections.pas</Transaction>
    <Transaction>2021/07/17 07:48:06.000.592,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP.dproj=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\FormacaoERP.dproj</Transaction>
    <Transaction>2021/07/17 07:48:30.000.526,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Model.pas=</Transaction>
    <Transaction>2021/07/17 07:48:30.000.502,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Model.Interfaces.pas=</Transaction>
    <Transaction>2021/07/17 07:48:35.000.493,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Services\Model.Services.pas=</Transaction>
    <Transaction>2021/07/17 07:48:35.000.477,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Services\Model.Services.NFe.pas=</Transaction>
    <Transaction>2021/07/17 07:48:35.000.444,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Services\Model.Services.Interfaces.pas=</Transaction>
    <Transaction>2021/07/17 07:48:40.000.251,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Entities\Entities.NotaFiscal.pas=</Transaction>
    <Transaction>2021/07/17 07:48:44.000.037,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\DAO\DAO.NotaFiscal.pas=</Transaction>
    <Transaction>2021/07/17 07:48:44.000.018,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\DAO\DAO.Interfaces.pas=</Transaction>
    <Transaction>2021/07/17 07:48:47.000.607,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\View\FMain.pas=</Transaction>
    <Transaction>2021/07/17 07:48:52.000.753,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Connections\Components.Connections.Firedac.pas=</Transaction>
    <Transaction>2021/07/17 07:48:52.000.785,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Connections\Components.Connections.pas=</Transaction>
    <Transaction>2021/07/17 07:48:52.000.771,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Connections\Components.Connections.Interfaces.pas=</Transaction>
    <Transaction>2021/07/17 07:48:57.000.269,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Services\Components.Services.Interfaces.pas=</Transaction>
    <Transaction>2021/07/17 07:48:57.000.327,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Services\Components.Services.NFe.pas=</Transaction>
    <Transaction>2021/07/17 07:48:57.000.309,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Services\Components.Services.NFe.ACBr.pas=</Transaction>
    <Transaction>2021/07/17 07:48:57.000.349,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Model\Components\Services\Components.Services.pas=</Transaction>
    <Transaction>2021/07/17 07:49:02.000.587,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Controller\Controller.Interfaces.pas=</Transaction>
    <Transaction>2021/07/17 07:49:02.000.609,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\src\Controller\Controller.pas=</Transaction>
    <Transaction>2021/07/17 07:50:36.000.319,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Entities\Entities.NotaFiscal.pas</Transaction>
    <Transaction>2021/07/17 07:50:50.000.577,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\DAO.Interfaces.pas</Transaction>
    <Transaction>2021/07/17 07:50:50.000.592,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\DAO.NotaFiscal.pas</Transaction>
    <Transaction>2021/07/17 07:51:06.000.750,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Connections\Components.Connections.pas</Transaction>
    <Transaction>2021/07/17 07:51:06.000.724,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Connections\Components.Connections.Interfaces.pas</Transaction>
    <Transaction>2021/07/17 07:51:06.000.713,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Connections\Components.Connections.Firedac.pas</Transaction>
    <Transaction>2021/07/17 07:51:21.000.459,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Services\Components.Services.NFe.ACBr.pas</Transaction>
    <Transaction>2021/07/17 07:51:21.000.439,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Services\Components.Services.Interfaces.pas</Transaction>
    <Transaction>2021/07/17 07:51:21.000.513,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Services\Components.Services.pas</Transaction>
    <Transaction>2021/07/17 07:51:21.000.494,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Services\Components.Services.NFe.pas</Transaction>
    <Transaction>2021/07/17 07:51:36.000.813,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\Model.Services.Interfaces.pas</Transaction>
    <Transaction>2021/07/17 07:51:36.000.825,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\Model.Services.NFe.pas</Transaction>
    <Transaction>2021/07/17 07:51:36.000.835,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\Model.Services.pas</Transaction>
    <Transaction>2021/07/17 07:51:50.000.209,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Model.Interfaces.pas</Transaction>
    <Transaction>2021/07/17 07:51:50.000.225,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Model.pas</Transaction>
    <Transaction>2021/07/17 07:52:06.000.746,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Controller\Controller.Interfaces.pas</Transaction>
    <Transaction>2021/07/17 07:52:07.000.396,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Controller\Controller.pas</Transaction>
    <Transaction>2021/07/17 07:52:37.000.607,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\View\FMain.pas</Transaction>
    <Transaction>2021/07/17 09:58:52.000.646,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 09:59:16.000.660,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Components.Interfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 09:59:37.000.777,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 10:02:06.000.928,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Components.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 10:06:20.000.047,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 10:09:20.000.329,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\DAO.Factory.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 10:09:31.000.949,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Components.Factory.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Components.pas</Transaction>
    <Transaction>2021/07/17 10:09:51.000.617,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Connections\Components.Connections.Factory.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Connections\Components.Connections.pas</Transaction>
    <Transaction>2021/07/17 10:47:32.000.571,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Services\Components.Services.NFe.pas=</Transaction>
    <Transaction>2021/07/17 10:47:32.000.451,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Services\Components.Services.Interfaces.pas=</Transaction>
    <Transaction>2021/07/17 10:47:32.000.587,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Services\Components.Services.pas=</Transaction>
    <Transaction>2021/07/17 10:47:32.000.496,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Services\Components.Services.NFe.ACBr.pas=</Transaction>
    <Transaction>2021/07/17 11:22:59.000.652,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 11:23:52.000.475,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\NFe\Model.Services.NFe.Interfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\Model.Services.Interfaces.pas</Transaction>
    <Transaction>2021/07/17 11:24:23.000.999,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\NFe\Model.Services.NFe.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\Model.Services.NFe.pas</Transaction>
    <Transaction>2021/07/17 11:24:40.000.108,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\Model.Services.pas=</Transaction>
    <Transaction>2021/07/17 11:30:39.000.336,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 11:32:55.000.102,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\NFe\Model.Services.NFe.Invoker.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 11:44:57.000.004,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 11:46:39.000.904,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\NFe\Model.Services.NFe.Command.Emitente.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 11:46:45.000.864,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 11:47:14.000.075,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\NFe\Model.Services.NFe.Command.Destinatario.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 11:48:29.000.189,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 11:49:01.000.769,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\NFe\Model.Services.NFe.Command.Ide.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 12:15:10.000.932,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 12:16:24.000.453,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\Model.Services.Interfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 12:18:06.000.721,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 12:20:41.000.033,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\Model.Services.Factory.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 14:44:39.000.759,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 14:45:06.000.637,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\NFe\Model.Services.NFe.Component.ACBr.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 15:02:35.000.880,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 15:02:58.000.346,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\NFe\Model.Services.NFe.Command.EnviarNFe.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 15:12:43.000.327,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 15:14:49.000.986,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 15:15:51.000.821,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\NFe\Commands\Model.Services.NFe.Command.Destinatario.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\NFe\Model.Services.NFe.Command.Destinatario.pas</Transaction>
    <Transaction>2021/07/17 15:15:59.000.216,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\NFe\Commands\Model.Services.NFe.Command.Emitente.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\NFe\Model.Services.NFe.Command.Emitente.pas</Transaction>
    <Transaction>2021/07/17 15:16:18.000.684,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\NFe\Commands\Model.Services.NFe.Command.EnviarNFe.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\NFe\Model.Services.NFe.Command.EnviarNFe.pas</Transaction>
    <Transaction>2021/07/17 15:16:27.000.174,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\NFe\Commands\Model.Services.NFe.Command.Ide.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\NFe\Model.Services.NFe.Command.Ide.pas</Transaction>
    <Transaction>2021/07/17 16:06:59.000.844,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/17 16:11:04.000.542,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Services\NFe\Observers\Model.Services.NFe.Observer.AtualizarNota.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\Unit1.pas</Transaction>
    <Transaction>2021/07/18 09:09:05.000.602,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\View\View.Main.dfm=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\View\FMain.dfm</Transaction>
    <Transaction>2021/07/18 09:09:05.000.602,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\View\View.Main.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\View\FMain.pas</Transaction>
    <Transaction>2021/07/18 09:09:37.000.089,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Entities\Model.Entities.NotaFiscal.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Entities\Entities.NotaFiscal.pas</Transaction>
    <Transaction>2021/07/18 09:16:23.000.255,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\Model.DAO.Interfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\DAO.Interfaces.pas</Transaction>
    <Transaction>2021/07/18 09:16:40.000.439,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\Model.DAO.Factory.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\DAO.Factory.pas</Transaction>
    <Transaction>2021/07/18 09:17:14.000.651,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\Model.DAO.Interfaces.pas=</Transaction>
    <Transaction>2021/07/18 09:17:14.000.579,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\Model.DAO.Factory.pas=</Transaction>
    <Transaction>2021/07/18 09:17:39.000.987,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\DAO.Factory.pas</Transaction>
    <Transaction>2021/07/18 09:17:40.000.011,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\DAO.Interfaces.pas</Transaction>
    <Transaction>2021/07/18 09:18:33.000.238,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\Model.DAO.Interfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\DAO.Interfaces.pas</Transaction>
    <Transaction>2021/07/18 09:19:03.000.219,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\Model.DAO.Factory.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\DAO.Factory.pas</Transaction>
    <Transaction>2021/07/18 09:19:13.000.884,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\Model.DAO.Factory.pas=</Transaction>
    <Transaction>2021/07/18 09:19:21.000.531,=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\DAO.Factory.pas</Transaction>
    <Transaction>2021/07/18 09:19:36.000.275,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\Model.DAO.Factory.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\DAO.Factory.pas</Transaction>
    <Transaction>2021/07/18 09:19:56.000.110,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\Model.DAO.NotaFiscal.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\DAO\DAO.NotaFiscal.pas</Transaction>
    <Transaction>2021/07/18 09:26:02.000.049,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Model.Components.Interfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Components.Interfaces.pas</Transaction>
    <Transaction>2021/07/18 09:26:30.000.659,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Model.Components.Factory.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Components.Factory.pas</Transaction>
    <Transaction>2021/07/18 09:29:45.000.645,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Connections\Model.Components.Connections.Interfaces.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Connections\Components.Connections.Interfaces.pas</Transaction>
    <Transaction>2021/07/18 09:30:33.000.708,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Connections\Model.Components.Connections.Factory.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Connections\Components.Connections.Factory.pas</Transaction>
    <Transaction>2021/07/18 09:30:45.000.937,D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Connections\Model.Components.Connections.Firedac.pas=D:\Desenvolvimento\workspace\Delphi\FormacaoDelphiSenior\Tests\ProjetoBase\FormacaoERP\src\Model\Components\Connections\Components.Connections.Firedac.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Controller"/>
    <File Path="src\Controller\Controller.Interfaces.pas"/>
    <File Path="src\Controller\Controller.pas"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Components"/>
    <File Path="src\Model\Components\Connections"/>
    <File Path="src\Model\Components\Connections\Model.Components.Connections.Factory.pas"/>
    <File Path="src\Model\Components\Connections\Model.Components.Connections.Firedac.pas"/>
    <File Path="src\Model\Components\Connections\Model.Components.Connections.Interfaces.pas"/>
    <File Path="src\Model\Components\Model.Components.Factory.pas"/>
    <File Path="src\Model\Components\Model.Components.Interfaces.pas"/>
    <File Path="src\Model\DAO"/>
    <File Path="src\Model\DAO\Model.DAO.Factory.pas"/>
    <File Path="src\Model\DAO\Model.DAO.Interfaces.pas"/>
    <File Path="src\Model\DAO\Model.DAO.NotaFiscal.pas"/>
    <File Path="src\Model\Entities"/>
    <File Path="src\Model\Entities\Model.Entities.NotaFiscal.pas"/>
    <File Path="src\Model\Services"/>
    <File Path="src\Model\Services\NFe"/>
    <File Path="src\Model\Services\NFe\Commands"/>
    <File Path="src\Model\Services\NFe\Commands\Model.Services.NFe.Command.Destinatario.pas"/>
    <File Path="src\Model\Services\NFe\Commands\Model.Services.NFe.Command.Emitente.pas"/>
    <File Path="src\Model\Services\NFe\Commands\Model.Services.NFe.Command.EnviarNFe.pas"/>
    <File Path="src\Model\Services\NFe\Commands\Model.Services.NFe.Command.Ide.pas"/>
    <File Path="src\Model\Services\NFe\Observers"/>
    <File Path="src\Model\Services\NFe\Observers\Model.Services.NFe.Observer.AtualizarNota.pas"/>
    <File Path="src\Model\Services\NFe\Model.Services.NFe.Component.ACBr.pas"/>
    <File Path="src\Model\Services\NFe\Model.Services.NFe.Interfaces.pas"/>
    <File Path="src\Model\Services\NFe\Model.Services.NFe.Invoker.pas"/>
    <File Path="src\Model\Services\NFe\Model.Services.NFe.pas"/>
    <File Path="src\Model\Services\Model.Services.Factory.pas"/>
    <File Path="src\Model\Services\Model.Services.Interfaces.pas"/>
    <File Path="src\Model\Model.Interfaces.pas"/>
    <File Path="src\Model\Model.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\View.Main.pas"/>
    <File Path="src\View\View.Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
