<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/12 04:14:36.000.008,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/19 16:49:27.244,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/19 16:50:46.135,D:\Vídeos\Formação Testes\012 - Fontes\FMain.pas=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/19 16:50:46.135,D:\Vídeos\Formação Testes\012 - Fontes\FMain.dfm=D:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/07/19 16:51:01.177,D:\Vídeos\Formação Testes\012 - Fontes\ExemploMockEveryThing.dproj=D:\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/07/19 16:51:44.355,=D:\Vídeos\Formação Testes\012 - Fontes\Unit1.pas</Transaction>
    <Transaction>2021/07/19 16:53:03.005,D:\Vídeos\Formação Testes\012 - Fontes\uACBr.pas=D:\Vídeos\Formação Testes\012 - Fontes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
